<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无缝轮播实战</title>
<link rel = "stylesheet" type = "text/css" href = "css/demo1.css">
</head>

<body>
<div id = "nav">
    	<ul id = "images">
        	<li><img src = "images/img1.jpg" alt = ""></li>
            <li><img src = "images/img2.jpg" alt = ""></li>
            <li><img src = "images/img3.jpg" alt = ""></li>
            <li><img src = "images/img4.jpg" alt = ""></li>
            <li><img src = "images/img5.jpg" alt = ""></li>
        </ul>
        <ul id = "num">
        	<li class = "on"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div id = "btn-l" class = "btn">&lt;</div>
        <div id = "btn-r" class = "btn">&gt;</div>
    </div>
</body>
<script src = "js/jquery.js"></script>
<script src = "js/demo1.js"></script>
</html>
